<html>
<head>
    <title>Tetris</title>
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        border: solid .2em #fff;
        height: 70vh;
        display: inline-block;
        vertical-align: top;
      }
      #canvases {
        margin-top: 10px;
      }
      opponentCanvas {
        border: solid .2em #fff;
        height: 70vh;
        display: inline-block;
        vertical-align: top;
      }
      #nextBLockCanvas {
        border: solid .2em #fff;
        height: 100px;
        width: 100px;
        display: inline-block;
        vertical-align: top;
      }
      #score {
        display: inline-block;
        vertical-align: top;
      }
      #lines {
        display: inline-block;
        vertical-align: top;
      }
      #stats{
        display: inline-block;
        vertical-align: top;
      }
    </style>
</head>
<body>
  <canvas id="nextBlockCanvas" width="100" height="100"></canvas>
  
  <div id="stats">
    Score: <div id="score"></div><br>
    Lines: <div id="lines"></div><br>
    Level: <div id="level"></div><br>
  </div>

  <div id="canvases">
    <canvas id="tetris" width="240" height="400"></canvas>
  
    <canvas id="opponentCanvas" width="240" height="400"></canvas>
    
    <script src="tetris.js"></script>
  </div>

</body>
</html>